<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age all class</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
       <ul>
           <li><a class="a" href="index.html">Home</a></li>
           <li><a class="a" href="about.html">about</a></li>
           <li><a class="a" id="a2" href="class.html">class</a></li>
           <li><a class="a"  href="syllabus.html">syllabus</a></li>
           <li><a class="a" href="#">notice.html</a></li>
           <li><a class="a"  href="mocktest.html">mock-test</a></li>
           </li>
       </ul>
   </nav>
        <br> 
    
    <h2><font color="orange" >Y</font><font color="teal">SG</font><font color="orange">T</font></h2>
   <p class="styling" >Your Success Guid Teach</p>
   
   
   
   <div class="main">
        
	<div class="video">
		
		<div class="img"> C-1</div>
		
		<div class="information">
		<h3>AGES</h3>
		<p>বয়স নির্ণয়</p>
		<p><font style="font-weight:bolder;
		                color:aqua"  >CLASS -1</p></font>
		
		<div ><a class="b" href=""  >PDF </a></div>
		<p><font style="font-size:26px; 
		                margin-left:0px;
		                float:left;" >👈🏼</font></p>
		                
		<p><font style="font-size:26px;
		                margin-left:4px;
		                margin-right:10px;
		                float:left;" >👉🏼</font></p>
		                
		<div ><a class="b" href="age1.html"  >TEST</a></div>
		</div>
	</div>
       
       
       
       
       
       
       <div class="video">
       
       <div class="img"> C-2</div>
       
       <div class="information">
       <h3>AGES</h3>
       <p>বয়স নির্ণয়</p>
       <p><font style="font-weight:bolder;
       color:aqua"  >CLASS -2</p></font>
       
       <div ><a class="b" href="#"  >PDF </a></div>
       <p><font style="font-size:26px; 
       margin-left:0px;
       float:left;" >👈🏼</font></p>
       
       <p><font style="font-size:26px;
       margin-left:4px;
       margin-right:10px;
       float:left;" >👉🏼</font></p>
       
       <div ><a class="b" href="age2.html"  >TEST</a></div>
       </div>
       </div>
       
      <br><br><br><br><br><br><br><br>
       
  </div>  <br>
  
    <center>
    D<sub>e</sub>
    V<sup>e</sup>
    <mark> L<sub>o</sub>
    V<sup>e</sup> 
    </mark>
    
    <br>by &#11015<br>
    <font size="5" color="red" >&#10083</font>
    &#160 <font face="sans-serif" size="7" color="orange"  >S</font>ujit &#160 &#10133</font>
    <font face="sans-serif" size="6" color="red"  > B</font>arman  
    &#160 <font size="5" color="red" >&#10083</font>
    </center> <br>
       <hr style=" width:90%;" >
       
       <p class="copyright">&#169 Copyright  @2025  All Right Reserve West Bengal, India</p>
       

</body>
</html>

<style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #121212;
 color: #fff;
 }
 
 nav {
 background: linear-gradient(145deg,darkblue,blue,blue,lightblue);
 height:45px;
 width:100%;
 }
 

 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content:space-evenly;
 gap:5px;
 align-items:center;
 padding-top:10px;
 text-transform:uppercase;
 }
 li {
 position: relative;
 }
 .a{
 display: block;
 color:lightgreen;
 background:rgb(121,132,246);
 text-decoration: none;
 padding:7px 7px;
 border:1px solid black ;
 border-radius:10px;
 box-shadow:0 0 4px white;
 font-size:9px;
 font-weight:bolder;
 
 }
 
 h2{
 margin:0;
 padding:0;
 text-align:center;
 letter-spacing:45px;
 padding-left:50px;
 }
 
 .styling {
 text-align:center;
 margin:0;
 padding:0;
 font-size:12px;
 font-family:cursive;
 word-spacing:33px;
 margin-top:-8px;
 }
 
 .main {
 display: flex;
 flex-direction: column;
 gap: 13px;
 padding: 6px;
 }
 
 .video {
 display: flex;
 background: #1e1e1e;
 border-radius: 10px;
 font-size:13px;
 height:110px;
 border:1px solid grey;
 box-shadow:0px 0px 4.5px rgb(203,113,233);
 }
 

 
 .img {
 width: 100px;
 margin-top:5px;
 font-size:40px;
 display:flex;
 align-items:center;
 justify-content:center;
 margin-left:8px;
 background:red;
 border-radius:50%;
 height:100px;
 font-weight:bolder;
 border:1.4px solid blue;
 }
 
 .information  {
 position: relative;
 padding-top:8px;
 margin-left:20px;
 flex: 1;
 }
 
 .information h3 {
 font-size: 16.3px;
 margin: 0;
 }
 
 .information p {
 font-size: 16px;
 margin: 2px 0;
 color: orange;
 }
 
 .b {
 font-size:12.5px;
 display:flex;
 justify-content:center;
 align-items:center;
 border:1px solid lightgreen;
 box-shadow:0 1px 10px lightgreen ;
 font-weight:bolder;
 color:rgb(103,143,233);
 border-radius:30px;
 height:27px;
 width:60px;
 margin-top:2px;
 margin-left:-10px;
 letter-spacing:.8px;
 float:left;
 margin-right:0px;
 text-decoration:none;
 }
 
 .name {
 margin:4px;
 letter-spacing:25px;
 font-size:25px;
 font-family:fantasy;
 padding-left:20px;
 font-weight:bolder;
 text-shadow:0 0 18px white;
 text-align:center;
 text-transform:uppercase;
 color:skyblue;
 }
 
 .copyright{
 font-size:11px;
 word-spacing:3px;
 margin-top:0px;
 text-align:center;
 }
</style>