<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
       <ul>
           <li><a class="a" href="index.html">Home</a></li>
           <li><a class="a" href="about.html">about</a></li>
           <li><a class="a" id="a2"  href="class.html">class</a></li>
           <li><a class="a"  href="syllabus.html">syllabus</a></li>
           <li><a class="a" href="notice.html">notice</a></li>
           <li><a class="a"  href="mocktest.html">mock-test</a></li>
           </li>
       </ul>
   </nav>
        <br> 
    
    <h2><font color="orange" >Y</font><font color="teal">SG</font><font color="orange">T</font></h2>
   <p class="styling" >Your Success Guid Teach</p>
   
   <div class="main">
        
		
       
       
       <div class="video">
       
       <div class="img"> 
       <div id="logo" >S</div>
       <div id="logo1" >
       <div>Y</div>
       <div><font color="blue" size="5px"  >&#10083</font></div>
       <div>G</div>
       </div>
       <div id="logo2" >T</div>
       </div>
       
       <div class="information">
       <h3>AGES</h3>
       <p>বয়স নির্ণয় </p>
       <p><font style="font-weight:bolder; color:rgba(0,243,255)"  > TOTAL CLASS -2</p></font>
  <br> <div ><a class="b" href="agepage.html"  >VIEW ALL</a></div>
       <font style="font-size:23px; margin-left:-10px" >📂</font></p>
       </div>
       </div>
       
       
       <div class="video">
       
       <div class="img"> 
       <div id="logo" >S</div>
       <div id="logo1" >
       <div>Y</div>
       <div><font color="blue" size="5px"  >&#10083</font></div>
       <div>G</div>
       </div>
       <div id="logo2" >T</div>
       </div>
       
       <div class="information">
       <h3>PARTNERSHIP</h3>
       <p>অংশীদারী করবার</p>
       <p><font style="font-weight:bolder; color:rgba(0,243,255)"  > TOTAL CLASS -5</p></font>
  <br> <div ><a class="b" href="partnershippage.html"  >VIEW ALL</a></div>
       <font style="font-size:23px; margin-left:-10px" >📂</font></p>
       </div>
       </div>
       
       
       
       
       <div class="video">
       
       <div class="img"> 
       <div id="logo" >S</div>
       <div id="logo1" >
       <div>Y</div>
       <div><font color="blue" size="5px"  >&#10083</font></div>
       <div>G</div>
       </div>
       <div id="logo2" >T</div>
       </div>
       
       <div class="information">
       <h3>MIXTURE AND ALLIGATION</h3>
       <p>মিশ্রণ ও বিমিশ্রণ</p>
       <p><font style="font-weight:bolder; color:rgba(0,243,255)"  > TOTAL CLASS -3</p></font>
       <div ><a class="b" href="mixturepage.html"  >VIEW ALL</a></div>
       <font style="font-size:23px; margin-left:-10px" >📂</font></p>
       </div>
       </div>
       
       
       
       <div class="video">
       
       <div class="img"> 
       <div id="logo" >S</div>
       <div id="logo1" >
       <div>Y</div>
       <div><font color="blue" size="5px"  >&#10083</font></div>
       <div>G</div>
       </div>
       <div id="logo2" >T</div>
       </div>
       
       <div class="information">
       <h3>PERSENTAGE</h3>
       <p>শতকরা</p>
       <p><font style="font-weight:bolder; color:rgba(0,243,255)"  > TOTAL CLASS -12</p></font>
  <br> <div ><a class="b" href="persentagepage.html"  >VIEW ALL</a></div>
       <font style="font-size:23px; margin-left:-10px" >📂</font></p>
       </div>
       </div>
       
       
       
       <div class="video">
       
       <div class="img"> 
       <div id="logo" >S</div>
       <div id="logo1" >
       <div>Y</div>
       <div><font color="blue" size="5px"  >&#10083</font></div>
       <div>G</div>
       </div>
       <div id="logo2" >T</div>
       </div>
       
       <div class="information">
       <h3>PROFIT AND LOST</h3>
       <p>লাভ ও ক্ষতি</p>
       <p><font style="font-weight:bolder; color:rgba(0,243,255)"  > TOTAL CLASS -10</p></font>
  <br> <div ><a class="b" href="profitpage.html"  >VIEW ALL</a></div>
  
      <p><font style="font-size:23px; margin-left:-10px" >📂</font></p>
       </div>
       </div>
       
       
  </div>  <br>
  
    <center>
    D<sub>e</sub>
    V<sup>e</sup>
    <mark> L<sub>o</sub>
    V<sup>e</sup> 
    </mark>
    
    <br>by &#11015<br>
    <font size="5" color="red" >&#10083</font>
    &#160 <font face="sans-serif" size="7" color="orange"  >S</font>ujit &#160 &#10133</font>
    <font face="sans-serif" size="6" color="red"  > B</font>arman  
    &#160 <font size="5" color="red" >&#10083</font>
    </center> <br>
       <hr style=" width:90%;" >
       
       <p class="copyright">&#169 Copyright  @2025  All Right Reserve West Bengal, India</p>
       

</body>
</html>

<style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #121212;
 color: #fff;
 }
 
 nav {
 background: linear-gradient(145deg,darkblue,blue,blue,lightblue);
 height:45px;
 width:100%;
 }
 

 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content:space-evenly;
 gap:5px;
 align-items:center;
 padding-top:10px;
 text-transform:uppercase;
 }
 li {
 position: relative;
 }
 .a{
 display: block;
 color:lightgreen;
 background:rgb(121,132,246);
 text-decoration: none;
 padding:7px 7px;
 border:1px solid black ;
 border-radius:10px;
 box-shadow:0 0 4px white;
 font-size:9px;
 font-weight:bolder;
 
 }
 
 
 #a2{
 background-color:maroon;
 color:orange;
 font-weight:bolder;
 border:1px solid orange;
 box-shadow:0 0 7px orange;
 animation: borderGlow 2s infinite linear;
 }
 
 @keyframes borderGlow {
 0% {
 border-color: orange;
 box-shadow: 0 0 7px orange;
 }
 50% {
 border-color: yellow;
 box-shadow: 0 0 15px yellow;
 }
 100% {
 border-color: orange;
 box-shadow: 0 0 7px orange;
 }
 }
 
 h2{
 margin:0;
 padding:0;
 text-align:center;
 letter-spacing:45px;
 padding-left:50px;
 }
 
 .styling {
 text-align:center;
 margin:0;
 padding:0;
 font-size:12px;
 font-family:cursive;
 word-spacing:33px;
 margin-top:-8px;
 }
 
 .main {
 display: flex;
 flex-direction: column;
 gap: 13px;
 padding: 6px;
 }
 
 .video {
 display: flex;
 background: #1e1e1e;
 border-radius: 10px;
 font-size:13px;
 height:115px;
 border:1px solid grey;
 box-shadow:0px 0px 4.5px rgb(203,113,233);
 }
 

 
 .img {
 width: 150px;
 margin:7px;
 margin-left:8px;
 border:1px solid grey;
 box-shadow: 0 0 2px blue;
 border-radius:5px;
 height: 99px;
 object-fit: cover;
 }
 #logo {
 height:33px;
 display:flex;
 justify-content:center;
 align-items:center;
 font-size:20px;
 background:rgba(218,128,54,75%);
 font-family:cursive;
 font-weight:bolder;
 border-top-left-radius:4px;
 border-top-right-radius:4px;
 }
 
 #logo1{
 height:33px;
 width:100%;
 background:rgba(233,235,217,70%);
 display:flex;
 justify-content:center;
 align-items:center;
 gap:20px;
 font-size:20px;
 color:maroon;
 font-family:cursive;
 font-weight:bolder;
 }
 
 #logo2 {
 height:33px;
 display:flex;
 justify-content:center;
 align-items:center;
 font-size:20px;
 background:rgba(28,128,54,75%);
 font-family:cursive;
 font-weight:bolder;
 border-bottom-left-radius:4px;
 border-bottom-right-radius:4px;
 }
 
 .information  {
 position: relative;
 padding-top:8px;
 margin-left:20px;
 flex: 1;
 }
 
 .information h3 {
 font-size: 16.3px;
 margin: 0;
 }
 
 .information p {
 font-size: 13px;
 margin: 2px 0;
 color: orange;
 }
 
 .b {
 font-size:7px;
 display:flex;
 justify-content:center;
 align-items:center;
 border:1px solid red;
 font-weight:bolder;
 color:rgb(203,113,233);
 box-shadow:1px 1px 10px red;
 border-radius:30px;
 height:24px;
 width:60px;
 margin-top:2px;
 margin-left:0px;
 letter-spacing:.8px;
 float:left;
 margin-right:16px;
 text-decoration:none;
 }
 
 .name {
 margin:4px;
 letter-spacing:25px;
 font-size:25px;
 font-family:fantasy;
 padding-left:20px;
 font-weight:bolder;
 text-shadow:0 0 18px white;
 text-align:center;
 text-transform:uppercase;
 color:skyblue;
 }
 
 .copyright{
 font-size:11px;
 word-spacing:3px;
 margin-top:0px;
 text-align:center;
 }
</style>
