<!DOCTYPE html>
<html lang="en"dir="ltr"> 
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>login page</title>
        <link rel="stylesheet" href="style.css">  
   </head>
<body>
<nav>
       <ul>
           <li><a class="a" id="a2"  href="index.html">Home</a></li>
           <li><a class="a" href="about.html">about</a></li>
           <li><a class="a" href="class.html">class</a></li>
           <li><a class="a"  href="syllabus.html">syllabus</a></li>
           <li><a class="a" href="notice.html">notice</a></li>
           <li><a class="a"  href="mocktest.html">mock-test</a></li>
           </li>
       </ul>
   </nav>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
      <div class="row">
      
      
         <div class="col">
              <img src="" class="logo">
              <p> Improve your Skills and</p>
              <p> Design & Develope a Website </p>
         </div>
         
         
          <div class="col">
             <h3>OFFICE
          <div class="underline"><span></span> </h3>
          <p><img src="content://media/external/downloads/1000053283"class="location"> Siliguri More
          <p> Raiganj, Near Bank of Baroda</p>
          <p> Uttar Dinajpur, West bengal,</p><p> Pin-733134, India</p>       
       </div>
       
       
     <div class="col">
          <h3> CONTUCT<div class="underline"><span></span> </h3>
          <p>Name- Sujit Barman</p>
          <p><img src="content://media/external/downloads/1000053284"class="mobile"> +91 7551024493</p>
          <p>Helpline No. - 188079326131</p>
          <p><img src="content://media/external/downloads/1000053282"class="email"> sujitbar44@gmail.com</p> 
    
    </div>
   <div class="col"> 
        <h3>FOLLOW<div class="underline" ><span></span></h3>
        <a href="#" > <img  class="youtube"src="youtube.png" ></a>
        <a href="#" > <img  class="youtube"src="facebook.png"> </a>
        <a href="#" ><img  class="youtube"src="instagram.png"> </a>
        <a href="#" ><img  class="youtube"src="whatsapp.png"> </a>
        <a href="#" ><img  class="youtube"src="email.png"> </a>
       
   </div>
     
     <hr style="border: 1px dotted yellow;
                margin-top:-10px;
                width:90%;">
                
          
          <p class="copyright">&#169 Copyright  @2025  All Right Reserve West Bengal, India</p>
          
 <center>
          D<sub>e</sub>
          V<sup>e</sup>
   <mark> L<sub>o</sub>
          V<sup>e</sup> 
   </mark>
   
   <br>by &#11015<br>
   <font size="5" color="red" >&#10083</font>
    &#160 <font face="sans-serif" size="7" color="orange"  >S</font>ujit &#160 &#10133</font>
   <font face="sans-serif" size="6" color="red"  > B</font>arman  
    &#160 <font size="5" color="red" >&#10083</font>
 </center>
    </footer>






</body>
</html>
<style>
*{
margin:0;
padding:0;

}

body{
height:100vh;
width:100%;
}
nav {
 background: linear-gradient(145deg,darkblue,blue,blue,lightblue);
 height:45px;
 width:100%;
 }
 

 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content:space-evenly;
 gap:5px;
 align-items:center;
 padding-top:10px;
 text-transform:uppercase;
 }
 li {
 position: relative;
 }
 .a{
 display: block;
 color:lightgreen;
 background:rgb(121,132,246);
 text-decoration: none;
 padding:7px 7px;
 border:1px solid black ;
 border-radius:10px;
 box-shadow:0 0 4px white;
 font-size:9px;
 font-weight:bolder;
 
 }
 
#a2{
background-color:maroon;
color:orange;
font-weight:bolder;
border:1px solid orange;
box-shadow:0 0 7px orange;
animation: borderGlow 2s infinite linear;
}

@keyframes borderGlow {
0% {
border-color: orange;
box-shadow: 0 0 7px orange;
}
50% {
border-color: yellow;
box-shadow: 0 0 15px yellow;
}
100% {
border-color: orange;
box-shadow: 0 0 7px orange;
}
}

hr {
 width:100%;
 border-bottom: 1px dashed blue;
 }
 footer {
 width: 100%;
 height: auto;
 position: static;
 background: linear-gradient(to right, #00093c, #2d0b00);
 color: #fff;
 border-top-left-radius: 80px;
 font-size: 13px;
 line-height: 15px;
 }
 
 .row {
 width: 93%;
 margin:auto;
 display:flex;
 flex-wrap:wrap;
 justify-content:center;
 align-items:center;
 gap:13px;
 padding:10px;

 }
 
 .col {
 
 padding-left:9px;
 height:120px;
 width:150px;
 }
 
 .col h3 {
 color: orange;
 width: fit-content;
 margin-bottom: 20px;
 margin-top:5px;
 position: relative;
 font-size: 17px;
 font-weight: bolder;
 }
 .col p{
 font-size:11px;
 line-height:13px;
 margin-bottom:1px;
 }
 
 
 
 .logo {
 height: 60px;
 width: 120px;
 border-radius: 10px;
 margin-top: 20px;
 }
 
 
 
 
 .underline {
 width: 100%;
 height: 5px;
 background: olive;
 border-radius: 3px;
 position: absolute;
 overflow: hidden;
 margin-top:6px;
 }
 
 .underline span {
 width: 15px;
 height: 100%;
 background: linear-gradient(to right, orange, white,green );
 border-radius: 3px;
 position: absolute;
 animation: moving 1.87s linear infinite;
 animation-direction: alternate;
 }
 
 @keyframes moving {
 0% {left: -40%;}
 100% {left: 120%;}
 }
 
 .location {
 height: 11.5px;
 }
 
 .mobile {
 height: 11px;
 }
 
 .youtube {
 height: 27px;
 width:27px;
 font-size:30px;
 margin-top: 10px;
 margin-right: 12px;
 box-shadow: 3px 5px 10px white;
 border-radius: 50%;
 }
 .email {
 height: 9.3px;
 padding-top:2px;
 }
 
 .copyright{
 font-size:11px;
 word-spacing:3px;
 margin-top:-15px;
 
 
 }
</style>

