<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Control Panel</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #4895ef;
            --purple: #7209b7;
            --pink: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --admin-bg: #1a1d29;
            --admin-card: #252a3a;
            --admin-text: #e4e6f1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }

        .admin-container {
            width: 100%;
            max-width: 900px;
            background-color: var(--admin-bg);
            color: var(--admin-text);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .app-header {
            background: linear-gradient(135deg, var(--purple), var(--pink));
            color: var(--white);
            padding: 24px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .app-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .app-header h1 {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 6px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .app-header p {
            font-size: 14px;
            opacity: 0.9;
            font-weight: 500;
        }

        .app-content {
            padding: 24px 20px;
            background-color: var(--admin-card);
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #3a4152;
            overflow-x: auto;
        }

        .tab {
            padding: 14px 18px;
            cursor: pointer;
            font-weight: 500;
            color: var(--gray);
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            white-space: nowrap;
            position: relative;
        }

        .tab.active {
            color: var(--success);
            border-bottom: 3px solid var(--success);
        }

        .tab:hover {
            color: var(--white);
            background: rgba(255,255,255,0.05);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--admin-text);
            font-size: 15px;
        }

        input, select, textarea {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #3a4152;
            border-radius: var(--radius);
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: #2f3646;
            color: var(--admin-text);
        }

        textarea {
            min-height: 100px;
            resize: vertical;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--success);
            box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.1);
        }

        .btn {
            padding: 14px 20px;
            border: none;
            border-radius: var(--radius);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-block {
            width: 100%;
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #3aa8d0);
            color: var(--white);
        }

        .btn-success:hover {
            background: linear-gradient(135deg, #3aa8d0, var(--success));
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 201, 240, 0.3);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning), #e0861b);
            color: var(--white);
        }

        .btn-warning:hover {
            background: linear-gradient(135deg, #e0861b, var(--warning));
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(248, 150, 30, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger), #e11574);
            color: var(--white);
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #e11574, var(--danger));
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(247, 37, 133, 0.3);
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info), #3a7fd8);
            color: var(--white);
        }

        .btn-info:hover {
            background: linear-gradient(135deg, #3a7fd8, var(--info));
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(72, 149, 239, 0.3);
        }

        .password-display {
            background: linear-gradient(135deg, #2f3646, #3a4152);
            border-radius: var(--radius);
            padding: 16px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #3a4152;
        }

        .password-text {
            font-family: monospace;
            font-size: 17px;
            letter-spacing: 1px;
            word-break: break-all;
            color: var(--success);
            font-weight: 600;
        }

        .copy-btn {
            background: linear-gradient(135deg, var(--info), #3a7fd8);
            color: var(--white);
            border: none;
            border-radius: var(--radius);
            padding: 10px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 12px;
            font-weight: 500;
        }

        .copy-btn:hover {
            background: linear-gradient(135deg, #3a7fd8, var(--info));
            transform: translateY(-1px);
        }

        .hidden {
            display: none;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 20px;
            background: linear-gradient(135deg, var(--success), #3aa8d0);
            color: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            transform: translateX(150%);
            transition: transform 0.3s ease;
            z-index: 1000;
            max-width: 300px;
            font-weight: 500;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: linear-gradient(135deg, var(--danger), #e11574);
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .dashboard-card {
            background: linear-gradient(135deg, #3a4152, #2d3748);
            border-radius: var(--radius);
            padding: 18px 12px;
            text-align: center;
            box-shadow: var(--shadow);
            border: 1px solid #3a4152;
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-3px);
        }

        .card-value {
            font-size: 24px;
            font-weight: 700;
            margin: 8px 0;
            color: var(--success);
        }

        .card-label {
            font-size: 13px;
            color: var(--gray);
            font-weight: 500;
        }

        .password-item, .user-item, .message-item {
            background: linear-gradient(135deg, #2f3646, #3a4152);
            border-radius: var(--radius);
            padding: 16px;
            margin-bottom: 14px;
            border: 1px solid #3a4152;
            transition: transform 0.3s ease;
        }

        .password-item:hover, .user-item:hover, .message-item:hover {
            transform: translateY(-2px);
        }

        .password-info, .user-info, .message-info {
            margin-bottom: 12px;
        }

        .password-actions, .user-actions, .message-actions {
            display: flex;
            gap: 10px;
        }

        .password-actions .btn, .user-actions .btn, .message-actions .btn {
            width: auto;
            flex: 1;
            padding: 10px 14px;
            font-size: 14px;
        }

        .message-content {
            background: linear-gradient(135deg, #3a4152, #2f3646);
            border-radius: var(--radius);
            padding: 16px;
            margin: 12px 0;
            border-left: 4px solid var(--info);
        }

        .message-meta {
            font-size: 13px;
            color: var(--gray);
            margin-top: 8px;
            font-weight: 500;
        }

        .used-by-info {
            background: linear-gradient(135deg, #3a4152, #2f3646);
            border-radius: var(--radius);
            padding: 12px;
            margin-top: 8px;
            font-size: 14px;
            border-left: 3px solid var(--warning);
            font-weight: 500;
        }

        .user-phone-info {
            background: linear-gradient(135deg, #3a4152, #2f3646);
            border-radius: var(--radius);
            padding: 8px 12px;
            margin-top: 6px;
            font-size: 13px;
            border-left: 3px solid var(--info);
            font-weight: 500;
        }

        .user-password-info {
            background: linear-gradient(135deg, #3a4152, #2f3646);
            border-radius: var(--radius);
            padding: 8px 12px;
            margin-top: 6px;
            font-size: 13px;
            border-left: 3px solid var(--primary);
            font-family: monospace;
            font-weight: 500;
        }

        .countdown-timer {
            background: linear-gradient(135deg, #3a4152, #2f3646);
            border-radius: var(--radius);
            padding: 12px;
            margin-top: 8px;
            border-left: 3px solid var(--success);
        }

        .countdown-text {
            font-size: 14px;
            color: var(--success);
            font-weight: 600;
            text-align: center;
        }

        .time-unit {
            font-size: 16px;
            font-weight: 700;
            color: var(--warning);
        }

        .expiry-info {
            background: linear-gradient(135deg, #3a4152, #2f3646);
            border-radius: var(--radius);
            padding: 12px;
            margin-top: 8px;
            border-left: 3px solid var(--pink);
            font-size: 14px;
            font-weight: 500;
        }

        .validity-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 8px;
            margin-top: 8px;
        }

        .validity-option {
            background: linear-gradient(135deg, #2f3646, #3a4152);
            border: 1px solid #3a4152;
            border-radius: var(--radius);
            padding: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 13px;
        }

        .validity-option:hover {
            background: linear-gradient(135deg, #3a4152, #2f3646);
            border-color: var(--success);
        }

        .validity-option.active {
            background: linear-gradient(135deg, var(--success), #3aa8d0);
            border-color: var(--success);
            color: var(--white);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="app-header">
            <h1>🔐 Admin Control Panel</h1>
            <p>Manage user access, passwords, and notifications</p>
        </div>
        <div class="app-content">
            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="card-label">Active Passwords</div>
                    <div class="card-value" id="active-passwords-count">0</div>
                </div>
                <div class="dashboard-card">
                    <div class="card-label">Active Users</div>
                    <div class="card-value" id="active-users-count">0</div>
                </div>
                <div class="dashboard-card">
                    <div class="card-label">Total Users</div>
                    <div class="card-value" id="total-users-count">0</div>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab active" data-tab="create-password">🔑 Create Password</div>
                <div class="tab" data-tab="manage-passwords">📊 Manage Passwords</div>
                <div class="tab" data-tab="user-management">👥 User Management</div>
                <div class="tab" data-tab="send-messages">📨 Send Messages</div>
                <div class="tab" data-tab="password-usage">📈 Password Usage</div>
            </div>
            
            <div class="tab-content active" id="create-password">
                <div class="form-group">
                    <label for="password-input">🔐 Create New Password</label>
                    <input type="text" id="password-input" placeholder="Enter password">
                </div>
                
                <div class="form-group">
                    <label for="days-select">⏰ Password Validity</label>
                    <select id="days-select">
                        <option value="1/24">1 Hour</option>
                        <option value="3/24">3 Hours</option>
                        <option value="6/24">6 Hours</option>
                        <option value="12/24">12 Hours</option>
                        <option value="1">1 Day</option>
                        <option value="3">3 Days</option>
                        <option value="7" selected>7 Days</option>
                        <option value="15">15 Days</option>
                        <option value="30">30 Days</option>
                        <option value="90">90 Days</option>
                        <option value="180">180 Days</option>
                        <option value="365">1 Year</option>
                    </select>
                </div>

                <div class="validity-options">
                    <div class="validity-option" data-value="1/24">1 Hour</div>
                    <div class="validity-option" data-value="3/24">3 Hours</div>
                    <div class="validity-option" data-value="6/24">6 Hours</div>
                    <div class="validity-option" data-value="12/24">12 Hours</div>
                    <div class="validity-option" data-value="1">1 Day</div>
                    <div class="validity-option" data-value="7">7 Days</div>
                    <div class="validity-option" data-value="30">30 Days</div>
                    <div class="validity-option" data-value="365">1 Year</div>
                </div>
                
                <button id="generate-password" class="btn btn-success btn-block">🚀 Generate Password</button>
                
                <div id="password-result" class="hidden">
                    <div class="password-display">
                        <span class="password-text" id="generated-password"></span>
                        <button class="copy-btn" id="copy-password">📋 Copy</button>
                    </div>
                    <div class="expiry-info">
                        <strong>⏰ Password Created:</strong> 
                        <span id="created-time"></span>
                    </div>
                    <div class="expiry-info">
                        <strong>⏰ Password Expires:</strong> 
                        <span id="expiry-time"></span>
                    </div>
                    <div id="countdown-display" class="countdown-timer">
                        <div class="countdown-text">
                            ⏳ Time remaining: 
                            <span class="time-unit" id="countdown-days">0</span> days 
                            <span class="time-unit" id="countdown-hours">0</span> hours 
                            <span class="time-unit" id="countdown-minutes">0</span> minutes 
                            <span class="time-unit" id="countdown-seconds">0</span> seconds
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="manage-passwords">
                <div class="form-group">
                    <label>✅ Active Passwords</label>
                    <div id="active-password-list">
                        <p style="color: var(--gray); text-align: center; padding: 20px;">No active passwords</p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>📜 Password History</label>
                    <div id="password-list">
                        <p style="color: var(--gray); text-align: center; padding: 20px;">No password history</p>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="user-management">
                <div class="form-group">
                    <label>👥 Registered Users</label>
                    <div id="users-list">
                        <p style="color: var(--gray); text-align: center; padding: 20px;">No registered users</p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>🟢 Currently Active Users</label>
                    <div id="active-users-list">
                        <p style="color: var(--gray); text-align: center; padding: 20px;">No active users</p>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="send-messages">
                <div class="form-group">
                    <label for="message-recipient">📧 Send To</label>
                    <select id="message-recipient">
                        <option value="all">All Users</option>
                        <option value="specific">Specific User</option>
                    </select>
                </div>
                
                <div class="form-group" id="specific-user-group" style="display: none;">
                    <label for="specific-user">👤 Select User</label>
                    <select id="specific-user">
                        <!-- Users will be populated dynamically -->
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message-title">📝 Message Title</label>
                    <input type="text" id="message-title" placeholder="Enter message title">
                </div>
                
                <div class="form-group">
                    <label for="message-content">💬 Message Content</label>
                    <textarea id="message-content" placeholder="Enter your message"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="message-expiry">⏰ Message Expiry</label>
                    <select id="message-expiry">
                        <option value="1">1 Hour</option>
                        <option value="6">6 Hours</option>
                        <option value="24" selected>24 Hours</option>
                        <option value="72">72 Hours</option>
                        <option value="0">Never Expire</option>
                    </select>
                </div>
                
                <button id="send-message" class="btn btn-info btn-block">📤 Send Message</button>
                
                <div class="form-group" style="margin-top: 30px;">
                    <label>📨 Recent Messages</label>
                    <div id="messages-list">
                        <p style="color: var(--gray); text-align: center; padding: 20px;">No messages sent yet</p>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="password-usage">
                <div class="form-group">
                    <label>📊 Admin Password Usage History</label>
                    <div id="password-usage-list">
                        <p style="color: var(--gray); text-align: center; padding: 20px;">No password usage history</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification">Operation completed successfully!</div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            databaseURL: "https://project-admin-e6d6e-default-rtdb.firebaseio.com/"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // DOM Elements
        const adminTabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        const passwordInput = document.getElementById('password-input');
        const daysSelect = document.getElementById('days-select');
        const generatePasswordBtn = document.getElementById('generate-password');
        const passwordResult = document.getElementById('password-result');
        const generatedPassword = document.getElementById('generated-password');
        const createdTime = document.getElementById('created-time');
        const expiryTime = document.getElementById('expiry-time');
        const copyPasswordBtn = document.getElementById('copy-password');
        const passwordList = document.getElementById('password-list');
        const activePasswordList = document.getElementById('active-password-list');
        const activeUsersList = document.getElementById('active-users-list');
        const usersList = document.getElementById('users-list');
        const notification = document.getElementById('notification');
        
        // Countdown elements
        const countdownDisplay = document.getElementById('countdown-display');
        const countdownDays = document.getElementById('countdown-days');
        const countdownHours = document.getElementById('countdown-hours');
        const countdownMinutes = document.getElementById('countdown-minutes');
        const countdownSeconds = document.getElementById('countdown-seconds');
        
        // Message elements
        const messageRecipient = document.getElementById('message-recipient');
        const specificUserGroup = document.getElementById('specific-user-group');
        const specificUser = document.getElementById('specific-user');
        const messageTitle = document.getElementById('message-title');
        const messageContent = document.getElementById('message-content');
        const messageExpiry = document.getElementById('message-expiry');
        const sendMessageBtn = document.getElementById('send-message');
        const messagesList = document.getElementById('messages-list');
        
        // Password usage elements
        const passwordUsageList = document.getElementById('password-usage-list');
        
        // Dashboard counters
        const activePasswordsCount = document.getElementById('active-passwords-count');
        const activeUsersCount = document.getElementById('active-users-count');
        const totalUsersCount = document.getElementById('total-users-count');

        // Variables for countdown
        let countdownInterval;

        // Tab switching
        adminTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                
                adminTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                tabContents.forEach(content => {
                    content.classList.remove('active');
                    if (content.id === tabId) {
                        content.classList.add('active');
                    }
                });
                
                if (tabId === 'manage-passwords') {
                    loadPasswordHistory();
                    loadActivePasswords();
                } else if (tabId === 'user-management') {
                    loadActiveUsers();
                    loadUsers();
                } else if (tabId === 'send-messages') {
                    loadMessages();
                    loadUsersForMessages();
                } else if (tabId === 'password-usage') {
                    loadPasswordUsage();
                }
            });
        });

        // Handle quick validity options
        document.querySelectorAll('.validity-option').forEach(option => {
            option.addEventListener('click', function() {
                const value = this.getAttribute('data-value');
                daysSelect.value = value;
                
                // Update active state
                document.querySelectorAll('.validity-option').forEach(opt => {
                    opt.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Handle recipient selection
        messageRecipient.addEventListener('change', function() {
            if (this.value === 'specific') {
                specificUserGroup.style.display = 'block';
            } else {
                specificUserGroup.style.display = 'none';
            }
        });

        // Load users for message selection
        function loadUsersForMessages() {
            specificUser.innerHTML = '<option value="">Select a user</option>';
            
            database.ref('users').once('value')
                .then(snapshot => {
                    if (!snapshot.exists()) return;
                    
                    snapshot.forEach(childSnapshot => {
                        const user = childSnapshot.val();
                        const option = document.createElement('option');
                        option.value = user.id;
                        option.textContent = `${user.email} (${user.phone})`;
                        specificUser.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error loading users for messages:', error);
                });
        }

        // Generate password - FIXED VERSION
        generatePasswordBtn.addEventListener('click', () => {
            const password = passwordInput.value.trim();
            const validityValue = daysSelect.value;
            
            if (!password) {
                showNotification('Please enter a password', true);
                return;
            }
            
            // Calculate expiry date - FIXED: Correct calculation based on selection
            const expiryDate = new Date();
            const now = Date.now();
            
            // Parse the validity value (could be in days or hours)
            if (validityValue.includes('/')) {
                // Format is "hours/24" (e.g., "1/24" means 1 hour)
                const parts = validityValue.split('/');
                const hours = parseFloat(parts[0]);
                expiryDate.setTime(now + (hours * 60 * 60 * 1000));
            } else {
                // Format is days (e.g., "1" means 1 day)
                const days = parseFloat(validityValue);
                expiryDate.setTime(now + (days * 24 * 60 * 60 * 1000));
            }
            
            // Generate unique ID for this password
            const passwordId = generateId();
            
            // Save to Firebase
            const passwordData = {
                id: passwordId,
                password: password,
                expiry: expiryDate.getTime(),
                created: now,
                active: true,
                used: false,
                usedBy: null,
                usedByPhone: null,
                usedByEmail: null
            };
            
            database.ref('passwords/' + passwordId).set(passwordData)
                .then(() => {
                    generatedPassword.textContent = password;
                    
                    // Display creation and expiry times
                    const nowDate = new Date();
                    createdTime.textContent = nowDate.toLocaleString();
                    expiryTime.textContent = expiryDate.toLocaleString();
                    
                    passwordResult.classList.remove('hidden');
                    passwordInput.value = '';
                    updateDashboardCounts();
                    showNotification('Password created successfully');
                    
                    // Start countdown timer
                    startCountdown(expiryDate.getTime());
                })
                .catch(error => {
                    showNotification('Error creating password: ' + error.message, true);
                });
        });

        // Start countdown timer
        function startCountdown(expiryTime) {
            countdownDisplay.classList.remove('hidden');
            
            // Clear any existing interval
            if (countdownInterval) {
                clearInterval(countdownInterval);
            }
            
            countdownInterval = setInterval(() => {
                const now = new Date().getTime();
                const distance = expiryTime - now;
                
                if (distance < 0) {
                    clearInterval(countdownInterval);
                    countdownDisplay.innerHTML = '<div class="countdown-text" style="color: var(--danger);">⏰ Password Expired!</div>';
                    return;
                }
                
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                countdownDays.textContent = days;
                countdownHours.textContent = hours;
                countdownMinutes.textContent = minutes;
                countdownSeconds.textContent = seconds;
                
            }, 1000);
        }

        // Copy password to clipboard
        copyPasswordBtn.addEventListener('click', () => {
            const passwordText = generatedPassword.textContent;
            navigator.clipboard.writeText(passwordText)
                .then(() => {
                    showNotification('Password copied to clipboard');
                })
                .catch(err => {
                    showNotification('Failed to copy password', true);
                });
        });

        // Send message to users
        sendMessageBtn.addEventListener('click', () => {
            const recipientType = messageRecipient.value;
            const specificUserId = specificUser.value;
            const title = messageTitle.value.trim();
            const content = messageContent.value.trim();
            const expiryHours = parseInt(messageExpiry.value);
            
            if (!title || !content) {
                showNotification('Please enter both title and content', true);
                return;
            }
            
            if (recipientType === 'specific' && !specificUserId) {
                showNotification('Please select a user', true);
                return;
            }
            
            const messageId = generateId();
            const expiryTime = expiryHours === 0 ? null : Date.now() + (expiryHours * 60 * 60 * 1000);
            
            const messageData = {
                id: messageId,
                title: title,
                content: content,
                created: Date.now(),
                expiry: expiryTime,
                active: true,
                recipientType: recipientType,
                recipientId: recipientType === 'specific' ? specificUserId : 'all'
            };
            
            database.ref('messages/' + messageId).set(messageData)
                .then(() => {
                    showNotification('Message sent successfully');
                    messageTitle.value = '';
                    messageContent.value = '';
                    messageRecipient.value = 'all';
                    specificUserGroup.style.display = 'none';
                    loadMessages();
                })
                .catch(error => {
                    showNotification('Error sending message: ' + error.message, true);
                });
        });

        // Load password history
        function loadPasswordHistory() {
            passwordList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">Loading...</p>';
            
            database.ref('passwords').once('value')
                .then(snapshot => {
                    passwordList.innerHTML = '';
                    
                    if (!snapshot.exists()) {
                        passwordList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No passwords created yet</p>';
                        return;
                    }
                    
                    const passwords = [];
                    snapshot.forEach(childSnapshot => {
                        passwords.push(childSnapshot.val());
                    });
                    
                    // Sort by creation date (newest first)
                    passwords.sort((a, b) => b.created - a.created);
                    
                    if (passwords.length === 0) {
                        passwordList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No password history</p>';
                        return;
                    }
                    
                    passwords.forEach(pass => {
                        const passwordItem = document.createElement('div');
                        passwordItem.className = 'password-item';
                        
                        const createdDate = new Date(pass.created);
                        const expiryDate = new Date(pass.expiry);
                        const isExpired = Date.now() > pass.expiry;
                        const isActive = pass.active && !isExpired;
                        
                        let usedByInfo = '';
                        if (pass.used && pass.usedByPhone) {
                            usedByInfo = `<div class="used-by-info">
                                <strong>👤 Used by:</strong> ${pass.usedByPhone} (${pass.usedByEmail})
                            </div>`;
                        }
                        
                        passwordItem.innerHTML = `
                            <div class="password-info">
                                <div class="password-text">${pass.password}</div>
                                <div style="font-size: 13px; color: ${isExpired ? 'var(--danger)' : (isActive ? 'var(--success)' : 'var(--warning)')}; margin-top: 8px;">
                                    📅 Created: ${createdDate.toLocaleString()} | 
                                    ⏰ Expires: ${expiryDate.toLocaleString()}
                                    ${isExpired ? '(Expired)' : (isActive ? '(Active)' : '(Inactive)')}
                                </div>
                                ${usedByInfo}
                            </div>
                            <div class="password-actions">
                                <button class="btn copy-btn copy-history-password" data-password="${pass.password}">📋 Copy</button>
                                ${isActive ? `<button class="btn btn-warning deactivate-password" data-id="${pass.id}">⏸️ Deactivate</button>` : ''}
                            </div>
                        `;
                        
                        passwordList.appendChild(passwordItem);
                    });
                    
                    // Add event listeners to copy buttons in history
                    document.querySelectorAll('.copy-history-password').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const password = this.getAttribute('data-password');
                            navigator.clipboard.writeText(password)
                                .then(() => {
                                    showNotification('Password copied to clipboard');
                                })
                                .catch(err => {
                                    showNotification('Failed to copy password', true);
                                });
                        });
                    });
                    
                    // Add event listeners to deactivate buttons
                    document.querySelectorAll('.deactivate-password').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const passwordId = this.getAttribute('data-id');
                            deactivatePassword(passwordId);
                        });
                    });
                })
                .catch(error => {
                    passwordList.innerHTML = '<p style="color: var(--danger); text-align: center; padding: 20px;">Error loading passwords</p>';
                });
        }

        // Load active passwords
        function loadActivePasswords() {
            activePasswordList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">Loading...</p>';
            
            database.ref('passwords').once('value')
                .then(snapshot => {
                    activePasswordList.innerHTML = '';
                    
                    if (!snapshot.exists()) {
                        activePasswordList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No active passwords</p>';
                        return;
                    }
                    
                    const passwords = [];
                    snapshot.forEach(childSnapshot => {
                        const pass = childSnapshot.val();
                        const isExpired = Date.now() > pass.expiry;
                        if (pass.active && !isExpired) {
                            passwords.push(pass);
                        }
                    });
                    
                    if (passwords.length === 0) {
                        activePasswordList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No active passwords</p>';
                        return;
                    }
                    
                    // Sort by creation date (newest first)
                    passwords.sort((a, b) => b.created - a.created);
                    
                    passwords.forEach(pass => {
                        const passwordItem = document.createElement('div');
                        passwordItem.className = 'password-item';
                        
                        const createdDate = new Date(pass.created);
                        const expiryDate = new Date(pass.expiry);
                        
                        let usedByInfo = '';
                        if (pass.used && pass.usedByPhone) {
                            usedByInfo = `<div class="used-by-info">
                                <strong>👤 Used by:</strong> ${pass.usedByPhone} (${pass.usedByEmail})
                            </div>`;
                        }
                        
                        passwordItem.innerHTML = `
                            <div class="password-info">
                                <div class="password-text">${pass.password}</div>
                                <div style="font-size: 13px; color: var(--success); margin-top: 8px;">
                                    📅 Created: ${createdDate.toLocaleString()} | 
                                    ⏰ Expires: ${expiryDate.toLocaleString()}
                                    ${pass.used ? ' | In use' : ' | Not used yet'}
                                </div>
                                ${usedByInfo}
                            </div>
                            <div class="password-actions">
                                <button class="btn copy-btn copy-history-password" data-password="${pass.password}">📋 Copy</button>
                                <button class="btn btn-warning deactivate-password" data-id="${pass.id}">⏸️ Deactivate</button>
                            </div>
                        `;
                        
                        activePasswordList.appendChild(passwordItem);
                    });
                    
                    // Add event listeners
                    document.querySelectorAll('.copy-history-password').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const password = this.getAttribute('data-password');
                            navigator.clipboard.writeText(password)
                                .then(() => {
                                    showNotification('Password copied to clipboard');
                                })
                                .catch(err => {
                                    showNotification('Failed to copy password', true);
                                });
                        });
                    });
                    
                    document.querySelectorAll('.deactivate-password').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const passwordId = this.getAttribute('data-id');
                            deactivatePassword(passwordId);
                        });
                    });
                })
                .catch(error => {
                    activePasswordList.innerHTML = '<p style="color: var(--danger); text-align: center; padding: 20px;">Error loading passwords</p>';
                });
        }

        // Load users
        function loadUsers() {
            usersList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">Loading...</p>';
            
            database.ref('users').once('value')
                .then(snapshot => {
                    usersList.innerHTML = '';
                    
                    if (!snapshot.exists()) {
                        usersList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No registered users</p>';
                        return;
                    }
                    
                    const users = [];
                    snapshot.forEach(childSnapshot => {
                        users.push({
                            id: childSnapshot.key,
                            ...childSnapshot.val()
                        });
                    });
                    
                    if (users.length === 0) {
                        usersList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No registered users</p>';
                        return;
                    }
                    
                    // Sort by registration date (newest first)
                    users.sort((a, b) => b.registered - a.registered);
                    
                    users.forEach(user => {
                        const userItem = document.createElement('div');
                        userItem.className = 'user-item';
                        
                        userItem.innerHTML = `
                            <div class="user-info">
                                <div style="font-weight: 500; margin-bottom: 6px;">📧 ${user.email || 'No email'}</div>
                                <div class="user-phone-info">
                                    <strong>📱 Phone:</strong> ${user.phone || 'No phone'}
                                </div>
                                <div class="user-password-info">
                                    <strong>🔑 User Password:</strong> ${user.password || 'No password'}
                                </div>
                                <div style="font-size: 13px; color: var(--gray); margin-top: 8px;">
                                    📅 Registered: ${new Date(user.registered).toLocaleDateString()}
                                    ${user.lastLogin ? ' | 🔐 Last Login: ' + new Date(user.lastLogin).toLocaleDateString() : ''}
                                </div>
                            </div>
                            <div class="user-actions">
                                <button class="btn btn-danger delete-user" data-id="${user.id}">🗑️ Delete</button>
                            </div>
                        `;
                        
                        usersList.appendChild(userItem);
                    });
                    
                    // Add event listeners to delete buttons
                    document.querySelectorAll('.delete-user').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const userId = this.getAttribute('data-id');
                            deleteUser(userId);
                        });
                    });
                })
                .catch(error => {
                    usersList.innerHTML = '<p style="color: var(--danger); text-align: center; padding: 20px;">Error loading users</p>';
                });
        }

        // Load messages
        function loadMessages() {
            messagesList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">Loading...</p>';
            
            database.ref('messages').once('value')
                .then(snapshot => {
                    messagesList.innerHTML = '';
                    
                    if (!snapshot.exists()) {
                        messagesList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No messages sent yet</p>';
                        return;
                    }
                    
                    const messages = [];
                    snapshot.forEach(childSnapshot => {
                        messages.push(childSnapshot.val());
                    });
                    
                    // Sort by creation date (newest first)
                    messages.sort((a, b) => b.created - a.created);
                    
                    if (messages.length === 0) {
                        messagesList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No messages sent yet</p>';
                        return;
                    }
                    
                    messages.forEach(msg => {
                        const messageItem = document.createElement('div');
                        messageItem.className = 'message-item';
                        
                        const isExpired = msg.expiry && Date.now() > msg.expiry;
                        const expiryText = msg.expiry ? 
                            `⏰ Expires: ${new Date(msg.expiry).toLocaleDateString()} ${isExpired ? '(Expired)' : ''}` : 
                            '⏰ Never expires';
                        
                        const recipientText = msg.recipientType === 'specific' ? 
                            `👤 To: Specific User (ID: ${msg.recipientId})` : 
                            '👥 To: All Users';
                        
                        messageItem.innerHTML = `
                            <div class="message-info">
                                <div style="font-weight: 500; margin-bottom: 8px;">📝 ${msg.title}</div>
                                <div class="message-content">${msg.content}</div>
                                <div class="message-meta">
                                    ${recipientText} | 
                                    📅 Sent: ${new Date(msg.created).toLocaleDateString()} | ${expiryText}
                                </div>
                            </div>
                            <div class="message-actions">
                                <button class="btn btn-warning delete-message" data-id="${msg.id}">🗑️ Delete</button>
                            </div>
                        `;
                        
                        messagesList.appendChild(messageItem);
                    });
                    
                    // Add event listeners to delete buttons
                    document.querySelectorAll('.delete-message').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const messageId = this.getAttribute('data-id');
                            deleteMessage(messageId);
                        });
                    });
                })
                .catch(error => {
                    messagesList.innerHTML = '<p style="color: var(--danger); text-align: center; padding: 20px;">Error loading messages</p>';
                });
        }

        // Load password usage
        function loadPasswordUsage() {
            passwordUsageList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">Loading...</p>';
            
            database.ref('passwords').once('value')
                .then(snapshot => {
                    passwordUsageList.innerHTML = '';
                    
                    if (!snapshot.exists()) {
                        passwordUsageList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No password usage history</p>';
                        return;
                    }
                    
                    const passwords = [];
                    snapshot.forEach(childSnapshot => {
                        const pass = childSnapshot.val();
                        if (pass.used) {
                            passwords.push(pass);
                        }
                    });
                    
                    if (passwords.length === 0) {
                        passwordUsageList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No password usage history</p>';
                        return;
                    }
                    
                    // Sort by creation date (newest first)
                    passwords.sort((a, b) => b.created - a.created);
                    
                    passwords.forEach(pass => {
                        const usageItem = document.createElement('div');
                        usageItem.className = 'password-item';
                        
                        const createdDate = new Date(pass.created);
                        const expiryDate = new Date(pass.expiry);
                        const isExpired = Date.now() > pass.expiry;
                        
                        usageItem.innerHTML = `
                            <div class="password-info">
                                <div class="password-text">${pass.password}</div>
                                <div style="font-size: 13px; color: ${isExpired ? 'var(--danger)' : 'var(--success)'}; margin-top: 8px;">
                                    📅 Created: ${createdDate.toLocaleString()} | 
                                    ⏰ Expires: ${expiryDate.toLocaleString()}
                                    ${isExpired ? '(Expired)' : '(Active)'}
                                </div>
                                <div class="used-by-info">
                                    <strong>👤 Used by:</strong> ${pass.usedByPhone || 'Unknown'} (${pass.usedByEmail || 'Unknown'})
                                </div>
                            </div>
                        `;
                        
                        passwordUsageList.appendChild(usageItem);
                    });
                })
                .catch(error => {
                    passwordUsageList.innerHTML = '<p style="color: var(--danger); text-align: center; padding: 20px;">Error loading password usage</p>';
                });
        }

        // Delete user
        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                database.ref('users/' + userId).remove()
                    .then(() => {
                        showNotification('User deleted successfully');
                        loadUsers();
                        updateDashboardCounts();
                    })
                    .catch(error => {
                        showNotification('Error deleting user: ' + error.message, true);
                    });
            }
        }

        // Delete message
        function deleteMessage(messageId) {
            if (confirm('Are you sure you want to delete this message?')) {
                database.ref('messages/' + messageId).remove()
                    .then(() => {
                        showNotification('Message deleted successfully');
                        loadMessages();
                    })
                    .catch(error => {
                        showNotification('Error deleting message: ' + error.message, true);
                    });
            }
        }

        // Deactivate password (without logging out current user)
        function deactivatePassword(passwordId) {
            database.ref('passwords/' + passwordId).update({
                active: false
            })
            .then(() => {
                showNotification('Password deactivated successfully. Current users will not be logged out immediately.');
                loadPasswordHistory();
                loadActivePasswords();
                updateDashboardCounts();
            })
            .catch(error => {
                showNotification('Error deactivating password: ' + error.message, true);
            });
        }

        // Load active users
        function loadActiveUsers() {
            activeUsersList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">Loading...</p>';
            
            database.ref('activeSessions').once('value')
                .then(snapshot => {
                    activeUsersList.innerHTML = '';
                    
                    if (!snapshot.exists()) {
                        activeUsersList.innerHTML = '<p style="color: var(--gray); text-align: center; padding: 20px;">No active users</p>';
                        return;
                    }
                    
                    const users = [];
                    snapshot.forEach(childSnapshot => {
                        users.push(childSnapshot.val());
                    });
                    
                    users.forEach(user => {
                        const userItem = document.createElement('div');
                        userItem.className = 'user-item';
                        
                        const expiryDate = new Date(user.expiry);
                        const daysRemaining = Math.ceil((user.expiry - Date.now()) / (1000 * 60 * 60 * 24));
                        
                        userItem.innerHTML = `
                            <div class="user-info">
                                <div style="font-weight: 500; margin-bottom: 6px;">📧 ${user.userEmail || 'Unknown User'}</div>
                                <div style="font-size: 13px; color: var(--gray);">
                                    📱 Phone: ${user.userPhone || 'Unknown'} | 
                                    ⏰ Expires: ${expiryDate.toLocaleDateString()} (${daysRemaining} days remaining)
                                </div>
                            </div>
                            <div class="user-actions">
                                <button class="btn btn-danger logout-user" data-id="${user.sessionId}">🚪 Force Logout</button>
                            </div>
                        `;
                        
                        activeUsersList.appendChild(userItem);
                    });
                    
                    // Add event listeners to logout buttons
                    document.querySelectorAll('.logout-user').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const sessionId = this.getAttribute('data-id');
                            forceLogoutUser(sessionId);
                        });
                    });
                })
                .catch(error => {
                    activeUsersList.innerHTML = '<p style="color: var(--danger); text-align: center; padding: 20px;">Error loading active users</p>';
                });
        }

        // Force logout user
        function forceLogoutUser(sessionId) {
            database.ref('activeSessions/' + sessionId).remove()
                .then(() => {
                    showNotification('User logged out successfully');
                    loadActiveUsers();
                    updateDashboardCounts();
                })
                .catch(error => {
                    showNotification('Error logging out user: ' + error.message, true);
                });
        }

        // Update dashboard counts
        function updateDashboardCounts() {
            // Active passwords count
            database.ref('passwords').once('value')
                .then(snapshot => {
                    let activeCount = 0;
                    
                    if (snapshot.exists()) {
                        snapshot.forEach(childSnapshot => {
                            const pass = childSnapshot.val();
                            const isExpired = Date.now() > pass.expiry;
                            if (pass.active && !isExpired) {
                                activeCount++;
                            }
                        });
                    }
                    
                    activePasswordsCount.textContent = activeCount;
                });
            
            // Active users count
            database.ref('activeSessions').once('value')
                .then(snapshot => {
                    let activeUsers = 0;
                    
                    if (snapshot.exists()) {
                        snapshot.forEach(() => {
                            activeUsers++;
                        });
                    }
                    
                    activeUsersCount.textContent = activeUsers;
                });
            
            // Total users count
            database.ref('users').once('value')
                .then(snapshot => {
                    let totalUsers = 0;
                    
                    if (snapshot.exists()) {
                        snapshot.forEach(() => {
                            totalUsers++;
                        });
                    }
                    
                    totalUsersCount.textContent = totalUsers;
                });
        }

        // Generate unique ID
        function generateId() {
            return 'id_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now().toString(36);
        }

        // Show notification
        function showNotification(message, isError = false) {
            notification.textContent = message;
            notification.className = 'notification';
            
            if (isError) {
                notification.classList.add('error');
            }
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Initialize admin panel
        updateDashboardCounts();
        
        // Update dashboard every 10 seconds
        setInterval(updateDashboardCounts, 10000);
    </script>
</body>
</html>