<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Application</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --white: #ffffff;
            --radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
            margin: 0;
        }

        .user-container {
            width: 100%;
            max-width: 500px;
            background-color: var(--white);
            border-radius: var(--radius);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .app-header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: var(--white);
            padding: 24px 20px;
            text-align: center;
        }

        .app-header h1 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .app-header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .app-content {
            padding: 24px 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--dark);
            font-size: 15px;
        }

        input {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #ddd;
            border-radius: var(--radius);
            font-size: 16px;
            background-color: var(--white);
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn {
            padding: 14px 20px;
            border: none;
            border-radius: var(--radius);
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            width: 100%;
        }

        .btn-success {
            background-color: var(--success);
            color: var(--white);
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-danger {
            background-color: var(--danger);
            color: var(--white);
        }

        .hidden {
            display: none;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 20px;
            background-color: var(--success);
            color: var(--white);
            border-radius: var(--radius);
            z-index: 10000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            transition: opacity 0.3s ease;
        }

        .notification.error {
            background-color: var(--danger);
        }

        .notification.warning {
            background-color: #ff9800;
        }

        .notification.info {
            background-color: #2196f3;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        #app-iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 1000;
        }

        /* Message Box Styles */
        .message-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .message-box {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 24px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--primary);
        }

        .message-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--danger);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .close-btn:hover {
            background-color: rgba(247, 37, 133, 0.1);
        }

        .message-content {
            line-height: 1.6;
            color: var(--dark);
            margin-bottom: 20px;
        }

        .message-meta {
            font-size: 14px;
            color: #666;
            text-align: right;
            border-top: 1px solid #eee;
            padding-top: 12px;
        }

        /* Countdown timer styles */
        .notification-countdown {
            height: 4px;
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            margin-top: 8px;
            border-radius: 2px;
            overflow: hidden;
        }

        .countdown-bar {
            height: 100%;
            background-color: var(--white);
            width: 100%;
            transition: width 10s linear;
        }

        .notification-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-close {
            background: none;
            border: none;
            color: var(--white);
            font-size: 18px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="user-container" id="login-container">
        <div class="app-header">
            <h1>Secure Application</h1>
            <p>Login to access the application</p>
        </div>
        <div class="app-content">
            <!-- Registration Screen -->
            <div id="register-screen">
                <div class="form-group">
                    <label for="register-email">Email Address</label>
                    <input type="email" id="register-email" placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="register-phone">Phone Number</label>
                    <input type="tel" id="register-phone" placeholder="Enter your phone number">
                </div>
                
                <div class="form-group">
                    <label for="register-password">Create Password</label>
                    <input type="password" id="register-password" placeholder="Create a password">
                </div>
                
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm your password">
                </div>
                
                <button id="register-app" class="btn btn-primary">Create Account</button>
                
                <div class="register-link">
                    <p>Already have an account? <a href="#" id="show-login">Login here</a></p>
                </div>
            </div>

            <!-- Login Screen -->
            <div id="login-screen" class="hidden">
                <div class="form-group">
                    <label for="user-email">Email Address</label>
                    <input type="email" id="user-email" placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="user-phone">Phone Number</label>
                    <input type="tel" id="user-phone" placeholder="Enter your phone number">
                </div>
                
                <div class="form-group">
                    <label for="user-password">Admin Password</label>
                    <input type="password" id="user-password" placeholder="Enter password provided by admin">
                </div>
                
                <button id="login-app" class="btn btn-success">Login to Application</button>
                
                <div class="register-link">
                    <p>Don't have an account? <a href="#" id="show-register">Register here</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Your app.html will be loaded here -->
    <iframe id="app-iframe" class="hidden" src=""></iframe>

    <!-- Message Box -->
    <div id="message-overlay" class="message-overlay hidden">
        <div class="message-box">
            <div class="message-header">
                <h2 class="message-title" id="message-box-title">Important Message</h2>
                <button class="close-btn" id="close-message">&times;</button>
            </div>
            <div class="message-content" id="message-box-content">
                <!-- Message content will be loaded here -->
            </div>
            <div class="message-meta" id="message-box-meta">
                <!-- Message meta info will be loaded here -->
            </div>
        </div>
    </div>

    <div class="notification hidden" id="notification">
        <div class="notification-content">
            <span id="notification-message"></span>
            <button class="notification-close" id="notification-close">&times;</button>
        </div>
        <div class="notification-countdown">
            <div class="countdown-bar" id="countdown-bar"></div>
        </div>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            databaseURL: "https://project-admin-e6d6e-default-rtdb.firebaseio.com/"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // DOM Elements
        const loginContainer = document.getElementById('login-container');
        const appIframe = document.getElementById('app-iframe');
        const registerScreen = document.getElementById('register-screen');
        const loginScreen = document.getElementById('login-screen');
        const registerEmail = document.getElementById('register-email');
        const registerPhone = document.getElementById('register-phone');
        const registerPassword = document.getElementById('register-password');
        const confirmPassword = document.getElementById('confirm-password');
        const registerAppBtn = document.getElementById('register-app');
        const userEmail = document.getElementById('user-email');
        const userPhone = document.getElementById('user-phone');
        const userPassword = document.getElementById('user-password');
        const loginAppBtn = document.getElementById('login-app');
        const showRegister = document.getElementById('show-register');
        const showLogin = document.getElementById('show-login');
        const notification = document.getElementById('notification');
        const notificationMessage = document.getElementById('notification-message');
        const notificationClose = document.getElementById('notification-close');
        const countdownBar = document.getElementById('countdown-bar');
        
        // Message elements
        const messageOverlay = document.getElementById('message-overlay');
        const messageBoxTitle = document.getElementById('message-box-title');
        const messageBoxContent = document.getElementById('message-box-content');
        const messageBoxMeta = document.getElementById('message-box-meta');
        const closeMessageBtn = document.getElementById('close-message');

        // Variables for notification timeout
        let notificationTimeout;
        let countdownInterval;

        // Track if user is logged in
        let isUserLoggedIn = false;

        // Show login screen
        showLogin.addEventListener('click', (e) => {
            e.preventDefault();
            registerScreen.classList.add('hidden');
            loginScreen.classList.remove('hidden');
        });

        // Show register screen
        showRegister.addEventListener('click', (e) => {
            e.preventDefault();
            loginScreen.classList.add('hidden');
            registerScreen.classList.remove('hidden');
        });

        // Close notification manually
        notificationClose.addEventListener('click', () => {
            hideNotification();
        });

        // Close message box - ONLY if user is logged in
        closeMessageBtn.addEventListener('click', () => {
            if (isUserLoggedIn) {
                messageOverlay.classList.add('hidden');
                // Load main app after closing message
                showYourApp();
            }
        });

        // Register new user
        registerAppBtn.addEventListener('click', () => {
            const email = registerEmail.value.trim();
            const phone = registerPhone.value.trim();
            const password = registerPassword.value.trim();
            const confirm = confirmPassword.value.trim();
            
            if (!email || !phone || !password) {
                showNotification('Please fill all fields', true);
                return;
            }
            
            if (password !== confirm) {
                showNotification('Passwords do not match', true);
                return;
            }
            
            if (password.length < 6) {
                showNotification('Password must be at least 6 characters', true);
                return;
            }
            
            if (!validateEmail(email)) {
                showNotification('Please enter a valid email address', true);
                return;
            }
            
            if (!validatePhone(phone)) {
                showNotification('Please enter a valid phone number', true);
                return;
            }

            // Check if user already exists with this email
            database.ref('users').orderByChild('email').equalTo(email).once('value')
                .then(snapshot => {
                    if (snapshot.exists()) {
                        showNotification('Email already registered', true);
                        return;
                    }
                    
                    // Check if user already exists with this phone
                    database.ref('users').orderByChild('phone').equalTo(phone).once('value')
                        .then(phoneSnapshot => {
                            if (phoneSnapshot.exists()) {
                                showNotification('Phone number already registered', true);
                                return;
                            }
                            
                            // Create new user
                            const userId = generateId();
                            const userData = {
                                id: userId,
                                email: email,
                                phone: phone,
                                password: password,
                                registered: Date.now(),
                                lastLogin: null
                            };
                            
                            database.ref('users/' + userId).set(userData)
                                .then(() => {
                                    showNotification('Account created successfully! Please login.', false, 'success');
                                    registerScreen.classList.add('hidden');
                                    loginScreen.classList.remove('hidden');
                                    // Pre-fill login form
                                    userEmail.value = email;
                                    userPhone.value = phone;
                                    // Clear registration form
                                    registerEmail.value = '';
                                    registerPhone.value = '';
                                    registerPassword.value = '';
                                    confirmPassword.value = '';
                                })
                                .catch(error => {
                                    showNotification('Error creating account: ' + error.message, true);
                                });
                        })
                        .catch(error => {
                            showNotification('Error checking phone number: ' + error.message, true);
                        });
                })
                .catch(error => {
                    showNotification('Error checking email: ' + error.message, true);
                });
        });

        // Login to app
        loginAppBtn.addEventListener('click', () => {
            const email = userEmail.value.trim();
            const phone = userPhone.value.trim();
            const adminPassword = userPassword.value.trim();
            
            if (!email || !phone || !adminPassword) {
                showNotification('Please fill all fields', true);
                return;
            }

            // Step 1: Verify user credentials (email and phone)
            database.ref('users').orderByChild('email').equalTo(email).once('value')
                .then(snapshot => {
                    if (!snapshot.exists()) {
                        showNotification('No account found with this email. Please register first.', true);
                        return;
                    }
                    
                    let userValid = false;
                    let userData = null;
                    
                    snapshot.forEach(childSnapshot => {
                        const user = childSnapshot.val();
                        // Check if phone number matches (case insensitive)
                        if (user.phone && user.phone.trim() === phone.trim()) {
                            userValid = true;
                            userData = user;
                        }
                    });
                    
                    if (!userValid) {
                        showNotification('Phone number does not match this email', true);
                        return;
                    }
                    
                    // Step 2: Check admin password
                    database.ref('passwords').once('value')
                        .then(passSnapshot => {
                            let validAdminPassword = false;
                            let passwordData = null;
                            
                            passSnapshot.forEach(childSnapshot => {
                                const pass = childSnapshot.val();
                                const isExpired = Date.now() > pass.expiry;
                                
                                // Check if admin password matches and is active/not expired
                                if (pass.password === adminPassword && pass.active && !isExpired) {
                                    // Check if password is already in use
                                    if (pass.used) {
                                        showNotification('This admin password is already in use by another user', true);
                                        return;
                                    }
                                    
                                    validAdminPassword = true;
                                    passwordData = pass;
                                }
                            });
                            
                            if (!validAdminPassword || !passwordData) {
                                showNotification('Invalid or expired admin password', true);
                                return;
                            }
                            
                            // SUCCESS: All validations passed
                            // Calculate days remaining
                            const now = Date.now();
                            const daysRemainingValue = Math.ceil((passwordData.expiry - now) / (1000 * 60 * 60 * 24));
                            
                            // Generate session ID
                            const sessionId = generateId();
                            
                            // Mark password as used with user's phone number
                            database.ref('passwords/' + passwordData.id).update({
                                used: true,
                                usedBy: sessionId,
                                usedByEmail: userData.email,
                                usedByPhone: userData.phone
                            });
                            
                            // Update user last login
                            database.ref('users/' + userData.id).update({
                                lastLogin: Date.now()
                            });
                            
                            // Create active session
                            const sessionData = {
                                sessionId: sessionId,
                                userId: userData.id,
                                userEmail: userData.email,
                                userPhone: userData.phone,
                                passwordId: passwordData.id,
                                expiry: passwordData.expiry,
                                loginTime: Date.now()
                            };
                            
                            database.ref('activeSessions/' + sessionId).set(sessionData);
                            
                            // Store in localStorage for session management
                            localStorage.setItem('appUnlocked', 'true');
                            localStorage.setItem('appExpiry', passwordData.expiry.toString());
                            localStorage.setItem('sessionId', sessionId);
                            localStorage.setItem('passwordId', passwordData.id);
                            localStorage.setItem('userId', userData.id);
                            localStorage.setItem('userEmail', userData.email);
                            localStorage.setItem('userPhone', userData.phone);
                            
                            // Set user as logged in
                            isUserLoggedIn = true;
                            
                            // Show login success notification for 10 seconds
                            showNotification(
                                `Login successful! Welcome ${userData.email}. Loading your application...`, 
                                false, 
                                'success',
                                10000 // 10 seconds
                            );
                            
                            // Check for messages first, then load app
                            checkForMessages();
                            
                        })
                        .catch(error => {
                            showNotification('Error verifying admin password: ' + error.message, true);
                        });
                })
                .catch(error => {
                    showNotification('Error verifying user credentials: ' + error.message, true);
                });
        });

        // Check for messages from admin - ONLY after login
        function checkForMessages() {
            const userId = localStorage.getItem('userId');
            
            // Only check for messages if user is logged in
            if (!isUserLoggedIn) {
                showYourApp();
                return;
            }
            
            database.ref('messages').once('value')
                .then(snapshot => {
                    if (!snapshot.exists()) {
                        // No messages, load app directly
                        setTimeout(() => {
                            showYourApp();
                        }, 2000);
                        return;
                    }
                    
                    const messages = [];
                    snapshot.forEach(childSnapshot => {
                        const msg = childSnapshot.val();
                        // Check if message is active and not expired
                        const isExpired = msg.expiry && Date.now() > msg.expiry;
                        if (msg.active && !isExpired) {
                            // Check if message is for this user or all users
                            if (msg.recipientType === 'all' || 
                                (msg.recipientType === 'specific' && msg.recipientId === userId)) {
                                messages.push(msg);
                            }
                        }
                    });
                    
                    if (messages.length === 0) {
                        // No active messages for this user, load app directly
                        setTimeout(() => {
                            showYourApp();
                        }, 2000);
                        return;
                    }
                    
                    // Show the most recent message
                    const latestMessage = messages.sort((a, b) => b.created - a.created)[0];
                    showMessage(latestMessage);
                })
                .catch(error => {
                    console.error('Error checking messages:', error);
                    // If error, still load the app
                    setTimeout(() => {
                        showYourApp();
                    }, 2000);
                });
        }

        // Show message to user - ONLY after login
        function showMessage(message) {
            // Double check user is logged in before showing message
            if (!isUserLoggedIn) {
                showYourApp();
                return;
            }
            
            messageBoxTitle.textContent = message.title;
            messageBoxContent.innerHTML = message.content.replace(/\n/g, '<br>');
            
            const sentDate = new Date(message.created).toLocaleDateString();
            const expiryText = message.expiry ? 
                `Expires: ${new Date(message.expiry).toLocaleDateString()}` : 
                'Never expires';
                
            messageBoxMeta.textContent = `Sent: ${sentDate} | ${expiryText}`;
            
            messageOverlay.classList.remove('hidden');
        }

        // Show your app.html file
        function showYourApp() {
            // Hide login container
            loginContainer.classList.add('hidden');
            
            // Show your app.html in iframe
            appIframe.classList.remove('hidden');
            appIframe.src = 'app.html';
        }

        // Logout function (can be called from your app.html)
        window.logoutApp = function() {
            const sessionId = localStorage.getItem('sessionId');
            const passwordId = localStorage.getItem('passwordId');
            
            if (sessionId) {
                // Remove active session
                database.ref('activeSessions/' + sessionId).remove();
                
                // Mark password as unused
                if (passwordId) {
                    database.ref('passwords/' + passwordId).update({
                        used: false,
                        usedBy: null,
                        usedByEmail: null,
                        usedByPhone: null
                    });
                }
            }
            
            localStorage.removeItem('appUnlocked');
            localStorage.removeItem('appExpiry');
            localStorage.removeItem('sessionId');
            localStorage.removeItem('passwordId');
            localStorage.removeItem('userId');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userPhone');
            
            // Reset login status
            isUserLoggedIn = false;
            
            // Show login screen again
            appIframe.classList.add('hidden');
            loginContainer.classList.remove('hidden');
            // Show registration screen first
            loginScreen.classList.add('hidden');
            registerScreen.classList.remove('hidden');
            
            showNotification('Logged out successfully', false, 'info');
        };

        // Show notification with countdown
        function showNotification(message, isError = false, type = 'info', duration = 4000) {
            // Clear any existing notification timeouts
            clearTimeout(notificationTimeout);
            clearInterval(countdownInterval);
            
            // Set notification content
            notificationMessage.textContent = message;
            
            // Set notification type
            notification.className = 'notification';
            if (isError) {
                notification.classList.add('error');
            } else if (type === 'success') {
                notification.classList.add('success');
            } else if (type === 'warning') {
                notification.classList.add('warning');
            } else {
                notification.classList.add('info');
            }
            
            // Reset countdown bar
            countdownBar.style.width = '100%';
            countdownBar.style.transition = 'none';
            
            // Show notification
            notification.classList.remove('hidden');
            
            // Start countdown animation
            setTimeout(() => {
                countdownBar.style.transition = `width ${duration}ms linear`;
                countdownBar.style.width = '0%';
            }, 100);
            
            // Set timeout to hide notification
            notificationTimeout = setTimeout(() => {
                hideNotification();
            }, duration);
            
            // Update countdown every second for visual feedback
            let timeLeft = duration / 1000;
            countdownInterval = setInterval(() => {
                timeLeft--;
                if (timeLeft <= 0) {
                    clearInterval(countdownInterval);
                }
            }, 1000);
        }

        // Hide notification
        function hideNotification() {
            notification.classList.add('hidden');
            clearTimeout(notificationTimeout);
            clearInterval(countdownInterval);
        }

        // Validation functions
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function validatePhone(phone) {
            // Basic phone validation - accepts numbers, spaces, hyphens, parentheses
            const re = /^[\d\s\-\+\(\)]{10,}$/;
            return re.test(phone);
        }

        // Generate unique ID
        function generateId() {
            return 'id_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now().toString(36);
        }

        // Check if app is already unlocked
        function checkAppStatus() {
            const isUnlocked = localStorage.getItem('appUnlocked');
            const expiryTime = parseInt(localStorage.getItem('appExpiry'));
            const sessionId = localStorage.getItem('sessionId');
            const passwordId = localStorage.getItem('passwordId');
            const userId = localStorage.getItem('userId');
            
            if (isUnlocked === 'true' && expiryTime && sessionId && passwordId && userId) {
                const now = Date.now();
                
                if (now < expiryTime) {
                    // Check if session still exists in Firebase and password is still active
                    database.ref('activeSessions/' + sessionId).once('value')
                        .then(sessionSnapshot => {
                            if (sessionSnapshot.exists()) {
                                database.ref('passwords/' + passwordId).once('value')
                                    .then(passwordSnapshot => {
                                        const passwordData = passwordSnapshot.val();
                                        if (passwordData && passwordData.active) {
                                            // Set user as logged in
                                            isUserLoggedIn = true;
                                            // App is still valid - check for messages first
                                            checkForMessages();
                                        } else {
                                            // Password was deactivated by admin
                                            localStorage.removeItem('appUnlocked');
                                            localStorage.removeItem('appExpiry');
                                            localStorage.removeItem('sessionId');
                                            localStorage.removeItem('passwordId');
                                            localStorage.removeItem('userId');
                                            localStorage.removeItem('userEmail');
                                            localStorage.removeItem('userPhone');
                                            isUserLoggedIn = false;
                                            showNotification('Your admin password has been deactivated', true);
                                        }
                                    });
                            } else {
                                // Session was removed by admin
                                localStorage.removeItem('appUnlocked');
                                localStorage.removeItem('appExpiry');
                                localStorage.removeItem('sessionId');
                                localStorage.removeItem('passwordId');
                                localStorage.removeItem('userId');
                                localStorage.removeItem('userEmail');
                                localStorage.removeItem('userPhone');
                                isUserLoggedIn = false;
                                showNotification('Your session was terminated', true);
                            }
                        });
                } else {
                    // App has expired
                    localStorage.removeItem('appUnlocked');
                    localStorage.removeItem('appExpiry');
                    localStorage.removeItem('sessionId');
                    localStorage.removeItem('passwordId');
                    localStorage.removeItem('userId');
                    localStorage.removeItem('userEmail');
                    localStorage.removeItem('userPhone');
                    isUserLoggedIn = false;
                    showNotification('Your access has expired. Please login again.', true);
                }
            } else {
                // User is not logged in - ensure message overlay is hidden
                messageOverlay.classList.add('hidden');
            }
        }

        // Initialize app
        checkAppStatus();

        // Enter key support for forms
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                if (!registerScreen.classList.contains('hidden')) {
                    registerAppBtn.click();
                } else if (!loginScreen.classList.contains('hidden')) {
                    loginAppBtn.click();
                }
            }
        });
    </script>
</body>
</html>